---
---

$text-color: #46433A;
$anchor-text-color: #CE534D;
$background-color: #F1EED9;

body {
	font-family: 'Vollkorn', serif;
	color: $text-color;
	background-color: $background-color;
}

header,
main {
	padding: 0 20px;
}

/*** wrapper div for both header and main ***/
.wrapper {
	margin-top: 10%;
}

.navbar a {
	color: $text-color;
	font-size: 1.8em;
}

.navbar a:hover {
	background-color: #F1EED9;
	color: $text-color;
}

.navbar a:link {
	color: $text-color;
	font-size: 1.8em;
}

.navbar a:visited {
	color: $text-color;
	font-size: 1.8em;
}

.navbar a:active {
	color: $text-color;
	font-size: 1.8em;
}

.navbar ul {
    list-style: none;
    padding-left: 0;
}​

.navbar button {
    list-style: none;
    padding-left: 0;
	border:none;
}​

.navbar a:visited {
	color: $text-color;
	font-size: 2em;
}

.navbar button {
	background-color: transparent;
	border: transparent;
}

/* Add a black background color to the top navigation */
.navbar {
	overflow: hidden;
}
  
/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
	display: none;
} 

/* The dropdown container */
.dropdown {
	overflow: hidden;
}
  
/* Dropdown button */
.dropdown .dropbtn {
	padding: 0;
	background-color: inherit;
	font-family: inherit; /* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}
 
/* Dropdown content (hidden by default) */
.dropdown-content {
	display: none;
}
  
/* Links inside the dropdown */
.dropdown-content a {
	float: none;
	display: block;
	text-align: left;
}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

  /* Show the dropdown menu on hover */
.dropdown:active .dropdown-content {
	display: block;
}

/*** anchor tags ***/
a:link,
a:visited,
a:hover,
a:active {
	color: $anchor-text-color;
	text-decoration: none;
}

a:hover {
	background-color: #eaddc6;
	text-decoration: underline;
}


/*** main content list ***/
.main-list-item {
	font-weight: bold;
	font-size: 1.2em;
	margin: 0.8em 0;
}

/* override the left margin added by font awesome for the main content list,
since it must be aligned with the content */
.fa-ul.main-list {
	margin-left: 0;
}

/* list icons */
.main-list-item-icon {
	width: 36px;
	color: $text-color;
}

/*** logo ***/
.logo-container {
	text-align: center;
}

.logo {
	width: 96px;
	height: 96px;
	display: inline-block;
	background-size: cover;
	border-radius: 50%;
	-moz-border-radius: 50%;
	border: 2px solid $background-color;
	box-shadow: 0 0 0 3px $text-color;
}

/*** author ***/
.author-container h1 {
	font-size: 2.8em;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}

/*** tagline ***/
.tagline-container p {
	font-size: 1.3em;
	text-align: center;
	margin-bottom: 2em;
}

/******/
hr {
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
	background-image: -o-linear-gradient(left, rgba(0,0,0,0), $text-color, rgba(0,0,0,0));
}

/*** footer ***/
footer {
	position: fixed;
	bottom: 0;
	right: 0;
	height: 20px;
}

.poweredby {
	font-family: "Arial Narrow", Arial;
	font-size: 0.6em;
	line-height: 0.6em;
	padding: 0 5px;
}

/*** media queries ***/
/* X-Small devices (phones, 480px and up) */
@media (min-width: 5px) {
	/* wrapper stays 480px wide past 480px wide and is kept centered */
	.wrapper {
		width: 95%;
		margin: 10% auto 0 auto;
	}
	.article-wrapper {
		width: 95%;
		margin: 10% auto 0 auto;
	}
	.article-header {
		display: none;
		visibility: hidden;
	}

	.portfolio {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
		grid-auto-rows: minmax(100px, auto);
	}

}

/* All other devices (768px and up) */
@media (min-width: 768px) {
	/* past 768px the layout is changed and the wrapper has a fixed width of 680px
	to accomodate both the header column and the content column */
	.wrapper {
		width: 680px;
	}

	/* the header column stays left and has a dynamic width with all contents
	aligned right */
	header {
		float: left;
		width: 25%;
		margin-left: 10%;
		text-align: right;
	}

	.author-container h1,
	.logo-container,
	.tagline-container p {
		text-align: right;
	}

	.twitter-embed {
		display:inline-block; 
		width: 85%
	}

	main {
		width: 46%;
		margin-left: 54%;
		padding: 0;
	}


	.article {
		width: 45%;
		margin-left: 34%;
		padding: 0;
	}

	.article-wrapper {
		width: 100%;
	}
	.article-wrapper .author-container h1,
	.article-wrapper .logo-container,
	.article-wrapper .article-header,
	.article-wrapper .tagline-container {
		text-align: center;
	}

	.article-header {
		visibility: visible;
		display: block;
	}

	.article-header a:hover {
		background-color: transparent;
	}

	.portfolio {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		  gap: 10px;
		  grid-auto-rows: minmax(100px, auto);
	}

}



  



